int findPeak(vector<int> &arr) {
    // Write your code here
     // Array size
    int n = arr.size();
    // If single element, that is the peak
    if (n == 1) return arr[0];

    // If strictly decreasing
    if (arr[0] >= arr[1]) return arr[0];

    // If strictly increasing
    if (arr[n - 1] >= arr[n - 2]) return arr[n - 1];

    for (int i = 1; i < n - 1; i++) {
        // Condition for peak
        if (arr[i - 1] < arr[i] and arr[i + 1] < arr[i]) {
            return arr[i];
        }
    }
}
